[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=40MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid
stdout_logfile=/var/log/supervisor/supervisord-stdout.log   
stderr_logfile=/var/log/supervisor/supervisord-stater-stderr.log

[program:goshaka-worker]
directory=/go/bin
command=/go/bin/goshaka
autostart=true
autorestart=true
startretries=3
logfile=/var/log/supervisor/goshaka.log
stdout_logfile=/var/log/supervisor/goshaka-stdout.log   
stderr_logfile=/var/log/supervisor/goshaka-stderr.log
logfile_maxbytes=40MB
logfile_backups=5
loglevel=info
user=appuser